
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>EDA</title>

   </head>
  <body>



<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"><strong>Covid-19-Prediction</strong></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="nav1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Main Page</a></li>
                <li><a href="/EDA">EDA</a></li>
                <li><a href="/Government_Measures">Government_Measures</a></li>
            </ul>
        </div>
    </nav>
</div>




    <div class="container">





     <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h4>Analysis of the Impact of Government Measures</h4>
                </div>
                <div class="panel-body">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="/static/italyGoverment.png" alt="...">
                                <div class="caption">
                                    <h3>Italy</h3>
                                <br>
                                    <a href="/Impact/italyGoverment/">Detail</a>
                                </div>
                            </div>
                        </div>


                         <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="/static/ChinaGoverment.png" alt="...">
                                <div class="caption">
                                    <h3>China</h3>
                                <br>
                                    <a href="/Impact/ChinaGoverment/">Detail</a>
                                </div>
                            </div>
                        </div>


                         <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="/static/Canada.png" alt="...">
                                <div class="caption">
                                    <h3>Canada</h3>
                                <br>

                                    <a href="/Impact/Canada/">Detail</a>
                                </div>
                            </div>
                        </div>

                                         <div class="col-md-12">
                            <img src="/static/ConfirmedCases.png" alt="..." class="img-responsive center-block">
                    </div>
<br>
<br>
<br>
                     <div class="col-md-12">
                            <img src="/static/DeathCases.png" alt="..." class="img-responsive center-block">
                    </div>


                </div>
            </div>
        </div>
    </div>



</div> <!-- /container -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
